<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Seaside Hotel</title>
        <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <!-- CSS Files
        ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap">
        <link rel="stylesheet" href="css/plugins.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color.css" type="text/css">

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">
    </head>

    <body>
        
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-fullwidth menu-expand transparent">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo" src="images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open" class="mo-bo-s1">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="index.html">
                                        <img class="logo" src="images/logo.png" alt="">
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu">
                                        <li>
                                            Home
                                            <ul>
                                                <li><a href="index.html">Fullscreen Slider</a></li>
                                                <li><a href="index-slider-2.html">Fullscreen Slider 2</a></li>
                                                <li><a href="index-slider-3.html">Fullscreen Slider 3</a></li>
                                                <li><a href="index-full-page.html">Full Page</a></li>
                                                <li><a href="index-video-background.html">Fullsreen Video</a></li>
                                                <li><a href="index-room-slider-1.html">New: Room Slider 1</a></li>
                                                <li><a href="index-snowy.html">New: Slider + Snow</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li>
                                            Rooms
                                            <ul>
                                                <li><a href="room-2-cols.html">2 Columns</a></li>
                                                <li><a href="room.html">3 Columns</a></li>
                                                <li><a href="room-single.html">Room Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="offer.html">Offers</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- mainmenu close -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <div id="background" data-bgimage="url(images/background/9.jpg) fixed"></div>
        <div id="content-absolute">

            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
                <span><a href="#">Book Now</a></span>
            </div>
            <!-- float text close -->
            
            <!-- subheader -->
            <section id="subheader" class="no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h4>Make a</h4>
                            <h1>Contact</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-main" class="no-bg no-top" aria-label="section-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="de-content-overlay">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <h3>Seaside Miami</h3>
                                                <address>
                                                    <span><strong>Address:</strong>100 S Main St, Los Angeles, CA</span>
                                                    <span><strong>Phone:</strong>(208) 333 9296</span>
                                                    <span><strong>Fax:</strong>(208) 333 9298</span>
                                                    <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                                </address>
                                            </div>

                                            <div class="col-lg-6">
                                                <h3>Seaside Maldives</h3>
                                                <address>
                                                    <span><strong>Address:</strong>100 S Main St, Los Angeles, CA</span>
                                                    <span><strong>Phone:</strong>(208) 333 9296</span>
                                                    <span><strong>Fax:</strong>(208) 333 9298</span>
                                                    <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                                </address>
                                            </div>
                                        </div>

                                        <div class="spacer-single"></div>

                                        <form name="contactForm" id='contact_form' method="post">
                                            <div class="row">
                                                <div class="col-md-12 mb10">
                                                    <h3>Send Us Message</h3>
                                                </div>
                                                <div class="col-md-6">
                                                    <div id='name_error' class='error'>Please enter your name.</div>
                                                    <div>
                                                        <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
                                                    </div>

                                                    <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                                    <div>
                                                        <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
                                                    </div>

                                                    <div id='phone_error' class='error'>Please enter your phone number.</div>
                                                    <div>
                                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div id='message_error' class='error'>Please enter your message.</div>
                                                    <div>
                                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message" required></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
                                                    <p id='submit' class="mt20">
                                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                                    </p>
                                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                                    
                                                </div>
                                            </div>
                                        </form>

                                        <div id="success_message" class='success'>
                                            Your message has been sent successfully. Refresh this page if you want to send more messages.
                                        </div>
                                        <div id="error_message" class='error'>
                                            Sorry there was an error sending your form.
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="map-container map-fullwidth">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </section>
            <!-- subheader close -->
            <!-- footer begin -->
            <footer class="no-top pl20 pr20">
                <div class="subfooter">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2023 - Seaside Hotel by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/plugins.js"></script>
        <script src="js/designesia.js"></script>
        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
        <script src="form.js"></script>

    </body>
</html>
