<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Seaside Hotel</title>
        <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <!-- CSS Files
        ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap">
        <link rel="stylesheet" href="css/plugins.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color.css" type="text/css">

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">
    </head>

    <body>
        
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-fullwidth menu-expand transparent">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo" src="images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open" class="mo-bo-s1">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="index.html">
                                        <img class="logo" src="images/logo.png" alt="">
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu">
                                        <li>
                                            Home
                                            <ul>
                                                <li><a href="index.html">Fullscreen Slider</a></li>
                                                <li><a href="index-slider-2.html">Fullscreen Slider 2</a></li>
                                                <li><a href="index-slider-3.html">Fullscreen Slider 3</a></li>
                                                <li><a href="index-full-page.html">Full Page</a></li>
                                                <li><a href="index-video-background.html">Fullsreen Video</a></li>
                                                <li><a href="index-room-slider-1.html">New: Room Slider 1</a></li>
                                                <li><a href="index-snowy.html">New: Slider + Snow</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li>
                                            Rooms
                                            <ul>
                                                <li><a href="room-2-cols.html">2 Columns</a></li>
                                                <li><a href="room.html">3 Columns</a></li>
                                                <li><a href="room-single.html">Room Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="offer.html">Offers</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- mainmenu close -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <div id="background" data-bgimage="url(images/background/5.jpg) fixed"></div>
        <div id="content-absolute">

            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
                <span><a href="#">Book Now</a></span>
            </div>
            <!-- float text close -->
            
            <!-- subheader -->
            <section id="subheader" class="no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h4>Latest</h4>
                            <h1>Gallery</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-main" class="no-bg no-top" aria-label="section-menu">
                <div class="container">
                    <div id="gallery" class="row g-4">

                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-1.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-1.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-2.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-2.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-3.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-3.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-4.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-4.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-5.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-5.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-8 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-6.jpg" class="image-popup">                                
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-6.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de-image-hover">
                                <a href="images/gallery/gallery-item-7.jpg" class="image-popup">                             
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Gallery Title</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/gallery-item-7.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- subheader close -->
            <!-- footer begin -->
            <footer class="no-top pl20 pr20">
                <div class="subfooter">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2023 - Seaside Hotel by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/plugins.js"></script>
        <script src="js/designesia.js"></script>
    </body>
</html>
