<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Seaside Hotel</title>
        <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <!-- CSS Files
        ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap">
        <link rel="stylesheet" href="css/plugins.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/color.css" type="text/css">

        <!-- color scheme -->
        <link rel="stylesheet" href="css/colors/brown.css" type="text/css" id="colors">
    </head>

    <body>

        <!-- float text begin -->
        <div class="float-text">
            <div class="de_social-icons">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
            <span><a href="#">Book Now</a></span>
        </div>
        <!-- float text close --> 
        
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-fullwidth menu-expand transparent">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo" src="images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- small button begin -->
                            <div id="mo-button-open" class="mo-bo-s1">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <!-- small button close -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->

            <!-- menu overlay begin -->
            <div id="menu-overlay" class="slideDown">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-12">
                            <div id="mo-button-close">
                                <div class="line-1"></div>
                                <div class="line-2"></div>
                            </div>

                            <div class="pt80 pb80">
                                <div class="mo-nav text-center">
                                    <a href="index.html">
                                        <img class="logo" src="images/logo.png" alt="">
                                    </a>

                                    <div class="spacer-single"></div>

                                    <!-- mainmenu begin -->
                                    <ul id="mo-menu">
                                        <li>
                                            Home
                                            <ul>
                                                <li><a href="index.html">Fullscreen Slider</a></li>
                                                <li><a href="index-slider-2.html">Fullscreen Slider 2</a></li>
                                                <li><a href="index-slider-3.html">Fullscreen Slider 3</a></li>
                                                <li><a href="index-full-page.html">Full Page</a></li>
                                                <li><a href="index-video-background.html">Fullsreen Video</a></li>
                                                <li><a href="index-room-slider-1.html">New: Room Slider 1</a></li>
                                                <li><a href="index-snowy.html">New: Slider + Snow</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li>
                                            Rooms
                                            <ul>
                                                <li><a href="room-2-cols.html">2 Columns</a></li>
                                                <li><a href="room.html">3 Columns</a></li>
                                                <li><a href="room-single.html">Room Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="offer.html">Offers</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                    <!-- mainmenu close -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu overlay close -->

        <div id="background" data-bgimage="url(images/background/6.jpg) fixed"></div>
        <div id="content-absolute">

            <!-- subheader -->
            <section id="subheader" class="no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h4>Select</h4>
                            <h1>Rooms</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-main" class="no-bg no-top" aria-label="section-menu">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 2 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">2 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">30 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/1.jpg" class="img-fluid" alt="">
                                        <img src="images/room/1-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Standard Room</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $29</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 1 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">2 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">35 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/2.jpg" class="img-fluid" alt="">
                                        <img src="images/room/2-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Deluxe Room</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $39</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 3 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">2 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">40 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/3.jpg" class="img-fluid" alt="">
                                        <img src="images/room/3-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Premier Room</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $49</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 2 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">4 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">60 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/4.jpg" class="img-fluid" alt="">
                                        <img src="images/room/4-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Family Suite</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $59</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 2 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">4 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">70 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/5.jpg" class="img-fluid" alt="">
                                        <img src="images/room/5-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Luxury Suite</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $79</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="de-room">
                                <div class="d-image">
                                    <div class="d-label">only 2 room left</div>
                                    <div class="d-details">
                                        <span class="d-meta-1">
                                            <img src="images/ui/user.svg" alt="">4 Guests
                                        </span>
                                        <span class="d-meta-2">
                                            <img src="images/ui/floorplan.svg" alt="">90 ft
                                        </span>
                                    </div>
                                    <a href="room-single.html">
                                        <img src="images/room/6.jpg" class="img-fluid" alt="">
                                        <img src="images/room/6-alt.jpg" class="d-img-hover img-fluid" alt="">
                                    </a>
                                </div>
                                
                                <div class="d-text">
                                    <h3>Presidential Suite</h3>
                                    <p>Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury...</p>
                                    <a href="room-single.html" class="btn-line"><span>Book Now For $99</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subheader close -->
            <!-- footer begin -->
            <footer class="no-top pl20 pr20">
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">&copy; Copyright 2023 - Seaside Hotel by <span class="id-color">Designesia</span></div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/plugins.js"></script>
        <script src="js/designesia.js"></script>
    </body>
</html>
